#
# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

#
# GENERAL OPTIONS
#
[options]
BottomUp
SudoLoop
Devel
CleanAfter
Provides
PgpFetch
CombinedUpgrade
BatchInstall
NewsOnUpgrade
UpgradeMenu
DevelSuffixes = -git -cvs -svn -bzr -darcs -alwaysz
#
# Binary OPTIONS
#
#[bin]
#Pacman = powerpill
