#       Serial: 17021053, Slot: 1
#         Name: yubikey-17021053
#      Created: Thu, 21 Sep 2023 23:39:52 +0000
#   PIN policy: Once   (A PIN is required once per session, if set)
# Touch policy: Never  (A physical touch is NOT required to decrypt)
#    Recipient: age1yubikey1q2mqcvrgzhwq9ehqvm4ze4vtpe497t3n0k354gh6a2uqtc8zpavcvyn6afr
AGE-PLUGIN-YUBIKEY-10KUQXQVZ9JYJ00Q9NZV7S

#       Serial: 17021046, Slot: 1
#         Name: age identity 4b718b04
#      Created: Sat, 07 Oct 2023 21:13:40 +0000
#   PIN policy: Once   (A PIN is required once per session, if set)
# Touch policy: Never  (A physical touch is NOT required to decrypt)
#    Recipient: age1yubikey1q0xjnjvh3uzuml0sxnsajxelauw0y5cm9cvsrfqucqktln3rdjqrgtq6p8x
AGE-PLUGIN-YUBIKEY-1W6UQXQVZFDCCKPQAM8A2J


