#       Serial: 17021046, Slot: 1
#         Name: yubikey-17021046
#      Created: Thu, 21 Sep 2023 23:37:34 +0000
#   PIN policy: Once   (A PIN is required once per session, if set)
# Touch policy: Never  (A physical touch is NOT required to decrypt)
#    Recipient: age1yubikey1qwuvtn0dmap4zjajku0r7pd9rrhrprxj6h2ffw6md85uhuw6wqgggc6k3uj
AGE-PLUGIN-YUBIKEY-1W6UQXQVZJHFZ5NQAJYU5L


#       Serial: 17021053, Slot: 1
#         Name: yubikey-17021053
#      Created: Thu, 21 Sep 2023 23:39:52 +0000
#   PIN policy: Once   (A PIN is required once per session, if set)
# Touch policy: Never  (A physical touch is NOT required to decrypt)
#    Recipient: age1yubikey1q2mqcvrgzhwq9ehqvm4ze4vtpe497t3n0k354gh6a2uqtc8zpavcvyn6afr
AGE-PLUGIN-YUBIKEY-10KUQXQVZ9JYJ00Q9NZV7S


