Host unifi-usg
    Hostname 192.168.1.1
    User derick
Host unifi-ck
    Hostname 192.168.1.3
    User derick
Host dsm
    # Hostname 192.168.2.102
    Hostname nas3763.local
    Port 12121
    User d3763
Host dockervm
    Hostname 192.168.2.113
    # Hostname docker.local
    Port 22
    User docker
Host printer
    Hostname 192.168.1.8
    Port 22
    User printer
Host cloudbox
    Hostname 138.201.82.219
    Port 12121
    User zeus
Host media
    Hostname 216.18.215.42
    Port 12121
    User zeus
Host feeder
    Hostname 5.9.40.220
    Port 12121
    User zeus